FROM node:24-alpine AS base
ENV NODE_ENV=production

FROM base AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --ignore-scripts --no-audit --no-fund --omit=dev

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM nginx:1.28.0-alpine AS runner
WORKDIR /app
COPY --from=builder /app/dist /usr/share/nginx/html
COPY --from=builder /app/etc/nginx/conf.d/default.prod.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD sh -c "nginx -g 'daemon off;'"
