{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1480,
      "versionNonce": 1323831249,
      "isDeleted": false,
      "id": "9jHNj_0gELcybThy44-0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1017.3268445162923,
      "y": 228.4787262625201,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 213,
      "height": 180.02775573747982,
      "seed": 520400680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "tTllnOvnwviKoKUnFMp82",
          "type": "text"
        },
        {
          "id": "RIVn3KGf40tJiafPsBDHv",
          "type": "arrow"
        },
        {
          "id": "7iUbscQZX7pbDuYnooMg3",
          "type": "arrow"
        },
        {
          "id": "9ITnSgWEqFeSzZu5ifurV",
          "type": "arrow"
        }
      ],
      "updated": 1762976582724,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 1473768881,
      "isDeleted": false,
      "id": "tTllnOvnwviKoKUnFMp82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.166871371761,
      "y": 305.99260413126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 200575528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762976582724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jHNj_0gELcybThy44-0_",
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1437,
      "versionNonce": 354318001,
      "isDeleted": false,
      "id": "UbnLACzYmeBUy5SsiT7F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.1704427271804,
      "y": 266.7779699559695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 607192360,
      "groupIds": [
        "PtPLefLRyyKpBhjhM7RyJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Zs8EDoRqfD2s7apiPRrQ1",
          "type": "arrow"
        },
        {
          "id": "vfF-1pF1n8v4u5UH54NKE",
          "type": "arrow"
        }
      ],
      "updated": 1762976577632,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "line",
      "version": 1213,
      "versionNonce": 724453599,
      "isDeleted": false,
      "id": "ngbC7FNAGohb5btBgdRUR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0948449762852,
      "y": 277.4945043482137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 354820136,
      "groupIds": [
        "PtPLefLRyyKpBhjhM7RyJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762976577632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ],
      "index": "a3",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1033,
      "versionNonce": 475953297,
      "isDeleted": false,
      "id": "UyeA316oD_4xX5hKS68GG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.6584781961353,
      "y": 271.04953975597834,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 2126502696,
      "groupIds": [
        "PtPLefLRyyKpBhjhM7RyJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762976577632,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "ellipse",
      "version": 1078,
      "versionNonce": 961533183,
      "isDeleted": false,
      "id": "tHSw82cXOM9nvMV1hiZ0o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.9211735086353,
      "y": 271.04953975597834,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 594163240,
      "groupIds": [
        "PtPLefLRyyKpBhjhM7RyJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762976577632,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "ellipse",
      "version": 1136,
      "versionNonce": 604192369,
      "isDeleted": false,
      "id": "HFR3W_mw4QWfeH-Y2eYs4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.6345899749815,
      "y": 271.50026090982453,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 403779880,
      "groupIds": [
        "PtPLefLRyyKpBhjhM7RyJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762976577632,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "ellipse",
      "version": 1415,
      "versionNonce": 2141904159,
      "isDeleted": false,
      "id": "5_wPg__QLXC3HPmb4ZicQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 602.6616509646087,
      "y": 287.5526297878404,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 1948306472,
      "groupIds": [
        "PtPLefLRyyKpBhjhM7RyJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762976577632,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "line",
      "version": 2032,
      "versionNonce": 1255426129,
      "isDeleted": false,
      "id": "fj2isTtzSgFvN4ubmYh4x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.7398150265843,
      "y": 303.7769818522979,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.441122842819972,
      "seed": 25495336,
      "groupIds": [
        "PtPLefLRyyKpBhjhM7RyJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762976577632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ],
      "index": "a8",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1452,
      "versionNonce": 833610047,
      "isDeleted": false,
      "id": "Qve0CmMCwwRhY0XlU8Z8C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 603.7207134386363,
      "y": 308.5155033510214,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 1823072808,
      "groupIds": [
        "PtPLefLRyyKpBhjhM7RyJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762976577632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ],
      "index": "a9",
      "polygon": false
    },
    {
      "type": "line",
      "version": 3679,
      "versionNonce": 1789466161,
      "isDeleted": false,
      "id": "HkjUE4xMA65N6ZPNgjk-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 608.8160424684106,
      "y": 293.0809744240553,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 1954241832,
      "groupIds": [
        "PtPLefLRyyKpBhjhM7RyJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762976577632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ],
      "index": "aA",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1480,
      "versionNonce": 1086284127,
      "isDeleted": false,
      "id": "gJ3lLgbxwDPyzimGDKyeJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 616.8899583923301,
      "y": 286.1701001582477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 442857512,
      "groupIds": [
        "PtPLefLRyyKpBhjhM7RyJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762976577632,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "line",
      "version": 3882,
      "versionNonce": 912861201,
      "isDeleted": false,
      "id": "uwOFFxXU5a6q-NH8LW_s9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 610.3319939780365,
      "y": 324.8180664824961,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 1381249832,
      "groupIds": [
        "PtPLefLRyyKpBhjhM7RyJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762976577632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ],
      "index": "aC",
      "polygon": false
    },
    {
      "type": "text",
      "version": 3973,
      "versionNonce": 1345414191,
      "isDeleted": false,
      "id": "0LggMLP3fzSxRG3dxfhnj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.6917580261288,
      "y": 381.56346731338033,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 86.87989807128906,
      "height": 25,
      "seed": 775723116,
      "groupIds": [
        "lnbkfyzA3c9zoyMsTbJMI"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752334995077,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2183,
      "versionNonce": 200476239,
      "isDeleted": false,
      "id": "o9900kkso_DFOTI6gMCcy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1350.2406287015476,
      "y": 287.90864724109053,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 60.714285714284415,
      "height": 79.5238095238096,
      "seed": 40282860,
      "groupIds": [
        "88fqZvEPViK4y709MJJHk",
        "lnbkfyzA3c9zoyMsTbJMI"
      ],
      "index": "aj",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1752334995077,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 8036,
      "versionNonce": 1065051247,
      "isDeleted": false,
      "id": "L-ZxNwqNgM9YSzqQZgGVs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.2037594980068,
      "y": 292.353622110482,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64.9162913138822,
      "height": 83.78477989723712,
      "seed": 480931180,
      "groupIds": [
        "88fqZvEPViK4y709MJJHk",
        "lnbkfyzA3c9zoyMsTbJMI"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.214060591342309,
          63.32408252653132
        ],
        [
          0.010017533159553312,
          70.53325433979936
        ],
        [
          3.3433325745619613,
          73.6482483340991
        ],
        [
          14.951435884607562,
          76.28454188886724
        ],
        [
          34.572418676491786,
          77.1054443199168
        ],
        [
          53.31897023418405,
          75.79475334011336
        ],
        [
          63.279151104628085,
          72.66025956752611
        ],
        [
          64.68389983852502,
          70.01784843525577
        ],
        [
          64.88119171296451,
          64.21379678023294
        ],
        [
          64.7263405324451,
          5.312537075473671
        ],
        [
          64.37725626623724,
          -0.25254670837720994
        ],
        [
          60.20897546927491,
          -3.3629086434823714
        ],
        [
          51.43146565845669,
          -5.164265693402816
        ],
        [
          31.428706750919847,
          -6.6793355773203205
        ],
        [
          15.391567170899012,
          -5.7758959940714965
        ],
        [
          2.77846580519438,
          -2.7115391610895747
        ],
        [
          -0.03509960091769346,
          -0.03804914721332597
        ],
        [
          0,
          0
        ]
      ],
      "index": "ak",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752334995077,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 5770,
      "versionNonce": 982711951,
      "isDeleted": false,
      "id": "vmqgyKwgtof6CwFmNA7Y_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.8848560949739,
      "y": 340.2829017520613,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64.9836271495812,
      "height": 7.210032401055396,
      "seed": 1850859500,
      "groupIds": [
        "88fqZvEPViK4y709MJJHk",
        "lnbkfyzA3c9zoyMsTbJMI"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7120395498826997,
          2.874039409845988
        ],
        [
          9.095358331307265,
          5.285332062665655
        ],
        [
          18.92002036582172,
          6.745596312986886
        ],
        [
          34.31158046575017,
          6.8786636196970505
        ],
        [
          52.27300292651892,
          5.948979265174321
        ],
        [
          62.76267662323002,
          2.566808570110109
        ],
        [
          64.9836271495812,
          -0.33136878135834547
        ]
      ],
      "index": "al",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752334995077,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 5858,
      "versionNonce": 1072845999,
      "isDeleted": false,
      "id": "28nMehwOfObQyc5JbxMEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.2712343415626,
      "y": 316.03817494832003,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64.9836271495812,
      "height": 7.210032401055396,
      "seed": 795279980,
      "groupIds": [
        "88fqZvEPViK4y709MJJHk",
        "lnbkfyzA3c9zoyMsTbJMI"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7120395498826997,
          2.874039409845988
        ],
        [
          9.095358331307265,
          5.285332062665655
        ],
        [
          18.92002036582172,
          6.745596312986886
        ],
        [
          34.31158046575017,
          6.8786636196970505
        ],
        [
          52.27300292651892,
          5.948979265174321
        ],
        [
          62.76267662323002,
          2.566808570110109
        ],
        [
          64.9836271495812,
          -0.33136878135834547
        ]
      ],
      "index": "am",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752334995077,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 4244,
      "versionNonce": 658630351,
      "isDeleted": false,
      "id": "Kg06Yfmd__4CFwYgjBj8I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.1190820833801,
      "y": 304.821874296034,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.453079742196335,
      "height": 10.259485320204139,
      "seed": 112448748,
      "groupIds": [
        "88fqZvEPViK4y709MJJHk",
        "lnbkfyzA3c9zoyMsTbJMI"
      ],
      "index": "an",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752334995077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4293,
      "versionNonce": 1058682095,
      "isDeleted": false,
      "id": "6kPd48ZdZZWB4FCgZj4Ku",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.1190820833801,
      "y": 327.3414252818835,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.453079742196335,
      "height": 10.259485320204139,
      "seed": 834819948,
      "groupIds": [
        "88fqZvEPViK4y709MJJHk",
        "lnbkfyzA3c9zoyMsTbJMI"
      ],
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752334995077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4347,
      "versionNonce": 1862516495,
      "isDeleted": false,
      "id": "TyTwU4HCl2g4gvPjlj5FS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.1190820833801,
      "y": 351.8171850143823,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 9.453079742196335,
      "height": 10.259485320204139,
      "seed": 752650732,
      "groupIds": [
        "88fqZvEPViK4y709MJJHk",
        "lnbkfyzA3c9zoyMsTbJMI"
      ],
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752334995077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 8894,
      "versionNonce": 427230511,
      "isDeleted": false,
      "id": "5IyqMCl5-_OKxo6jo2mfg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.4969273390636,
      "y": 286.737179243191,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64.49990759007675,
      "height": 13.04462105736372,
      "seed": 1527540844,
      "groupIds": [
        "88fqZvEPViK4y709MJJHk",
        "lnbkfyzA3c9zoyMsTbJMI"
      ],
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752334995077,
      "link": null,
      "locked": false
    },
    {
      "id": "gbWXmon612QHBDoWknWN4",
      "type": "text",
      "x": 583.6197262575081,
      "y": 355.0762885582965,
      "width": 79.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 199741164,
      "version": 428,
      "versionNonce": 960826911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762974148740,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 1490386591,
      "isDeleted": false,
      "id": "Zs8EDoRqfD2s7apiPRrQ1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.6267496439195,
      "y": 301.2550672342826,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 84.27693292595279,
      "height": 0.7455356117271776,
      "seed": 378331860,
      "groupIds": [],
      "startBinding": {
        "elementId": "UbnLACzYmeBUy5SsiT7F5",
        "focus": -0.11747175662999915,
        "gap": 14.572471184600204
      },
      "endBinding": {
        "elementId": "WwBBjepPT3TyHnHFr_zx4",
        "focus": 0.13744084933640563,
        "gap": 14.806801508626336
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.27693292595279,
          -0.7455356117271776
        ]
      ],
      "index": "az",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762976887628,
      "link": null,
      "locked": false,
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 153045233,
      "isDeleted": false,
      "id": "vfF-1pF1n8v4u5UH54NKE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.6035200855061,
      "y": 321.98576056342915,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 87.02000567265645,
      "height": 1.2053354773166802,
      "seed": 1975774420,
      "groupIds": [],
      "startBinding": {
        "elementId": "UbnLACzYmeBUy5SsiT7F5",
        "focus": 0.4055702579476728,
        "gap": 12.549241626186813
      },
      "endBinding": {
        "elementId": "WwBBjepPT3TyHnHFr_zx4",
        "focus": -0.08804217184682402,
        "gap": 14.086958320336066
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.02000567265645,
          1.2053354773166802
        ]
      ],
      "index": "b00",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762976881387,
      "link": null,
      "locked": false,
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 6550,
      "versionNonce": 1626574481,
      "isDeleted": false,
      "id": "WwBBjepPT3TyHnHFr_zx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 802.7104840784987,
      "y": 207.59911200937296,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 111.96146954028485,
      "height": 214.13552474405947,
      "seed": 2069058412,
      "groupIds": [
        "aTo0kC7mTUwUXY8VaE7Ac",
        "2w-8ND_ZU470GToRqvsWC",
        "TD3-g0aMclKophRE6zTkC"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "Zs8EDoRqfD2s7apiPRrQ1",
          "type": "arrow"
        },
        {
          "id": "vfF-1pF1n8v4u5UH54NKE",
          "type": "arrow"
        },
        {
          "id": "7iUbscQZX7pbDuYnooMg3",
          "type": "arrow"
        },
        {
          "id": "9ITnSgWEqFeSzZu5ifurV",
          "type": "arrow"
        },
        {
          "id": "af6RhX7BYVCCZSjf4Xc3h",
          "type": "arrow"
        },
        {
          "id": "pz1EOaeH94juYUxabP9RO",
          "type": "arrow"
        },
        {
          "id": "x2pw68Onot3FincxGXYb7",
          "type": "arrow"
        },
        {
          "id": "VB1HxTNrdDh68-9eUGyUf",
          "type": "arrow"
        }
      ],
      "updated": 1762975685911,
      "link": null,
      "locked": false,
      "index": "b0v"
    },
    {
      "type": "ellipse",
      "version": 5701,
      "versionNonce": 1958936449,
      "isDeleted": false,
      "id": "kEpKkjvfziluQpmPCOKz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 866.4506065122401,
      "y": 300.39851046265073,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 24.161576939303167,
      "height": 23.41814380270922,
      "seed": 317588972,
      "groupIds": [
        "Mwo76RMtl7pZeZm8R-pvN",
        "aTo0kC7mTUwUXY8VaE7Ac",
        "2w-8ND_ZU470GToRqvsWC",
        "TD3-g0aMclKophRE6zTkC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HlghfzMmY_9s8dCtzBtGe",
          "type": "arrow"
        },
        {
          "id": "JvKh4KVpZn7_OrRxf2ToJ",
          "type": "arrow"
        }
      ],
      "updated": 1752334860480,
      "link": null,
      "locked": false,
      "index": "b0w"
    },
    {
      "type": "ellipse",
      "version": 6024,
      "versionNonce": 1821340943,
      "isDeleted": false,
      "id": "OZzj3HyNvpFST7Pt98pxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 819.2562866557353,
      "y": 296.61402105356444,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 24.161576939303167,
      "height": 23.41814380270922,
      "seed": 2039375980,
      "groupIds": [
        "Mwo76RMtl7pZeZm8R-pvN",
        "aTo0kC7mTUwUXY8VaE7Ac",
        "2w-8ND_ZU470GToRqvsWC",
        "TD3-g0aMclKophRE6zTkC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "x6D_5O8YfHIo7QDI1n26h",
          "type": "arrow"
        },
        {
          "id": "JvKh4KVpZn7_OrRxf2ToJ",
          "type": "arrow"
        },
        {
          "id": "HlghfzMmY_9s8dCtzBtGe",
          "type": "arrow"
        }
      ],
      "updated": 1752334860480,
      "link": null,
      "locked": false,
      "index": "b0x"
    },
    {
      "type": "ellipse",
      "version": 5998,
      "versionNonce": 2115594081,
      "isDeleted": false,
      "id": "dxCZmxZ-e5vKUnWdjIuAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 867.0941352764318,
      "y": 366.61500430803204,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 24.161576939303167,
      "height": 23.41814380270922,
      "seed": 587102956,
      "groupIds": [
        "Mwo76RMtl7pZeZm8R-pvN",
        "aTo0kC7mTUwUXY8VaE7Ac",
        "2w-8ND_ZU470GToRqvsWC",
        "TD3-g0aMclKophRE6zTkC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "JvKh4KVpZn7_OrRxf2ToJ",
          "type": "arrow"
        }
      ],
      "updated": 1752334860480,
      "link": null,
      "locked": false,
      "index": "b0y"
    },
    {
      "type": "ellipse",
      "version": 5732,
      "versionNonce": 404486959,
      "isDeleted": false,
      "id": "GZZehCk2FEd6p3EAvX21S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 866.202015512536,
      "y": 232.8926192263359,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 24.161576939303167,
      "height": 23.41814380270922,
      "seed": 2043166060,
      "groupIds": [
        "Mwo76RMtl7pZeZm8R-pvN",
        "aTo0kC7mTUwUXY8VaE7Ac",
        "2w-8ND_ZU470GToRqvsWC",
        "TD3-g0aMclKophRE6zTkC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HlghfzMmY_9s8dCtzBtGe",
          "type": "arrow"
        }
      ],
      "updated": 1752334860480,
      "link": null,
      "locked": false,
      "index": "b0z"
    },
    {
      "type": "arrow",
      "version": 13357,
      "versionNonce": 68670273,
      "isDeleted": false,
      "id": "x6D_5O8YfHIo7QDI1n26h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 836.7068188811506,
      "y": 320.6282467896566,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 34.918548394730955,
      "height": 49.18126508506854,
      "seed": 120958956,
      "groupIds": [
        "Mwo76RMtl7pZeZm8R-pvN",
        "aTo0kC7mTUwUXY8VaE7Ac",
        "2w-8ND_ZU470GToRqvsWC",
        "TD3-g0aMclKophRE6zTkC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752334860480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OZzj3HyNvpFST7Pt98pxS",
        "focus": 0.22958812206685925,
        "gap": 1.6592462775862256,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.918548394730955,
          49.18126508506854
        ]
      ],
      "index": "b10"
    },
    {
      "type": "arrow",
      "version": 15538,
      "versionNonce": 1215479119,
      "isDeleted": false,
      "id": "JvKh4KVpZn7_OrRxf2ToJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 844.9415490466773,
      "y": 308.7432247340719,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 20.100191780676028,
      "height": 1.5981276018131894,
      "seed": 458281580,
      "groupIds": [
        "Mwo76RMtl7pZeZm8R-pvN",
        "aTo0kC7mTUwUXY8VaE7Ac",
        "2w-8ND_ZU470GToRqvsWC",
        "TD3-g0aMclKophRE6zTkC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752334860480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OZzj3HyNvpFST7Pt98pxS",
        "focus": -0.0563084026614553,
        "gap": 1.5305403408052864,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kEpKkjvfziluQpmPCOKz_",
        "focus": 0.059045777174584646,
        "gap": 1.530529156124942,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.100191780676028,
          1.5981276018131894
        ]
      ],
      "index": "b11"
    },
    {
      "type": "arrow",
      "version": 16574,
      "versionNonce": 991806241,
      "isDeleted": false,
      "id": "HlghfzMmY_9s8dCtzBtGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 838.9303643413821,
      "y": 297.33528947299214,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 32.32355122799629,
      "height": 41.396035961644856,
      "seed": 1961075948,
      "groupIds": [
        "Mwo76RMtl7pZeZm8R-pvN",
        "aTo0kC7mTUwUXY8VaE7Ac",
        "2w-8ND_ZU470GToRqvsWC",
        "TD3-g0aMclKophRE6zTkC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752334860480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OZzj3HyNvpFST7Pt98pxS",
        "focus": -0.06510629747562058,
        "gap": 1.530400480035043,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GZZehCk2FEd6p3EAvX21S",
        "focus": -0.1203853651480453,
        "gap": 1.5304131014042621,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.32355122799629,
          -41.396035961644856
        ]
      ],
      "index": "b12"
    },
    {
      "id": "V6CJv6XDHmZPaCNmG5JME",
      "type": "text",
      "x": 832.8904626410598,
      "y": 430.39306102660635,
      "width": 50.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 373648620,
      "version": 341,
      "versionNonce": 2107262847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "af6RhX7BYVCCZSjf4Xc3h",
          "type": "arrow"
        }
      ],
      "updated": 1762973996181,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1457,
      "versionNonce": 2130268031,
      "isDeleted": false,
      "id": "0fuT4eJOpRJgX3qOC7Srn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1017.3268452085288,
      "y": 77.807596,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 162.41221456957953,
      "height": 101.17214717702268,
      "seed": 595100396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "7iUbscQZX7pbDuYnooMg3",
          "type": "arrow"
        },
        {
          "id": "x2pw68Onot3FincxGXYb7",
          "type": "arrow"
        },
        {
          "id": "VB1HxTNrdDh68-9eUGyUf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fSm4OsaVy6y_ancipHu_C"
        },
        {
          "id": "Z5o5Cp0B3TpDKGOuUljRo",
          "type": "arrow"
        },
        {
          "id": "W1SAGuYp3CGuSc48EmOkF",
          "type": "arrow"
        }
      ],
      "updated": 1762976684626,
      "link": null,
      "locked": false,
      "index": "b14"
    },
    {
      "id": "fSm4OsaVy6y_ancipHu_C",
      "type": "text",
      "x": 1059.5029918609944,
      "y": 115.89366958851134,
      "width": 78.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14G",
      "roundness": null,
      "seed": 272050033,
      "version": 149,
      "versionNonce": 2000750495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762976684626,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fuT4eJOpRJgX3qOC7Srn",
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VB1HxTNrdDh68-9eUGyUf",
      "type": "arrow",
      "x": 927.7625074024679,
      "y": 218.84434690190145,
      "width": 84.74240248954914,
      "height": 48.10515187650748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1831719892,
      "version": 767,
      "versionNonce": 1105841631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762976685027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.74240248954914,
          -48.10515187650748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WwBBjepPT3TyHnHFr_zx4",
        "focus": -0.4062581853277432,
        "gap": 15.503336243445228
      },
      "endBinding": {
        "elementId": "0fuT4eJOpRJgX3qOC7Srn",
        "focus": 0.06712160818999975,
        "gap": 8.177584004519717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ebn4EDkdLwqfxNJN6zn5i",
      "type": "arrow",
      "x": 1560.357669081272,
      "y": 96.48626498332575,
      "width": 1.2458328942273056,
      "height": 44.74534804417172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1232210412,
      "version": 3618,
      "versionNonce": 1926882033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762976799282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2458328942273056,
          44.74534804417172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l37gL5v1UXjHJA5cab0c8",
        "focus": 0.011757981098956382,
        "gap": 12.72519925007768
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7iUbscQZX7pbDuYnooMg3",
      "type": "arrow",
      "x": 925.8611850395379,
      "y": 315.66991162616847,
      "width": 77.55075214227747,
      "height": 0.6470386136368802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1066093652,
      "version": 756,
      "versionNonce": 1108014449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762976582725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.55075214227747,
          0.6470386136368802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WwBBjepPT3TyHnHFr_zx4",
        "focus": 0.0011484213193946845,
        "gap": 11.189231420754425,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9jHNj_0gELcybThy44-0_",
        "focus": 0.014767756460063565,
        "gap": 13.914907334476993,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1497,
      "versionNonce": 107938321,
      "isDeleted": false,
      "id": "Z5o5Cp0B3TpDKGOuUljRo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1197.9643014484595,
      "y": 111.06820123099305,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 85.9181031030896,
      "height": 20.983006474032607,
      "seed": 1870341740,
      "groupIds": [],
      "startBinding": {
        "elementId": "0fuT4eJOpRJgX3qOC7Srn",
        "focus": -0.5908788849393296,
        "gap": 18.225241670351352
      },
      "endBinding": {
        "elementId": "z_pk8tvCq8hWVYmR7XOqL",
        "focus": 0.13732981573958605,
        "gap": 15.237914409639725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.9181031030896,
          20.983006474032607
        ]
      ],
      "index": "b1M",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762976832500,
      "link": null,
      "locked": false,
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2419,
      "versionNonce": 991065617,
      "isDeleted": false,
      "id": "RIVn3KGf40tJiafPsBDHv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.0234937182795,
      "y": 204.1694583337535,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 51.438864046624076,
      "height": 29.85369193793906,
      "seed": 1276951916,
      "groupIds": [],
      "startBinding": {
        "elementId": "z_pk8tvCq8hWVYmR7XOqL",
        "focus": 0.028802977068187834,
        "gap": 12.888816235272737
      },
      "endBinding": {
        "elementId": "9jHNj_0gELcybThy44-0_",
        "focus": -0.35229943294330057,
        "gap": 17.949547649079385
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.438864046624076,
          29.85369193793906
        ]
      ],
      "index": "b1N",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762976853426,
      "link": null,
      "locked": false,
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1867,
      "versionNonce": 2102936447,
      "index": "b1O",
      "isDeleted": false,
      "id": "z_pk8tvCq8hWVYmR7XOqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1298.9907251666207,
      "y": 110.59405395882544,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 135.74395779802046,
      "height": 102.00661670201714,
      "seed": 831406444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "opW3ame-csTmZRO7CuPv8",
          "type": "arrow"
        },
        {
          "id": "Z5o5Cp0B3TpDKGOuUljRo",
          "type": "arrow"
        },
        {
          "id": "W1SAGuYp3CGuSc48EmOkF",
          "type": "arrow"
        },
        {
          "id": "kwGkfMQvj3uDmaVW-H3bj",
          "type": "arrow"
        },
        {
          "id": "mUtqPiIp54T260Z26Vd01",
          "type": "text"
        },
        {
          "id": "RIVn3KGf40tJiafPsBDHv",
          "type": "arrow"
        }
      ],
      "updated": 1762976760878,
      "link": null,
      "locked": false
    },
    {
      "id": "mUtqPiIp54T260Z26Vd01",
      "type": "text",
      "x": 1310.2827403815488,
      "y": 149.097362309834,
      "width": 113.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1OV",
      "roundness": null,
      "seed": 1795753055,
      "version": 126,
      "versionNonce": 899775391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762976760878,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_pk8tvCq8hWVYmR7XOqL",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2018,
      "versionNonce": 1974275711,
      "index": "b1PG",
      "isDeleted": false,
      "id": "xJWyKf-AGLDOQsQ0fsRLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1306.6788851666204,
      "y": -49.25392635737737,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 118.89277063188467,
      "height": 87.79942401821995,
      "seed": 1951789471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a3AzpoDqKrXt_6Aabw6sx"
        },
        {
          "id": "kwGkfMQvj3uDmaVW-H3bj",
          "type": "arrow"
        }
      ],
      "updated": 1762976812480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1823,
      "versionNonce": 2133124767,
      "index": "b1PV",
      "isDeleted": false,
      "id": "a3AzpoDqKrXt_6Aabw6sx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.575313207172,
      "y": -30.35421434826739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 85.09991455078125,
      "height": 50,
      "seed": 2030331327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762976812480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node\nExporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJWyKf-AGLDOQsQ0fsRLy",
      "originalText": "Node\nExporter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1983,
      "versionNonce": 1354300927,
      "index": "b1Q",
      "isDeleted": false,
      "id": "l37gL5v1UXjHJA5cab0c8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.402091245726,
      "y": 18.265354557858586,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 147.13036485242637,
      "height": 65.49571117538949,
      "seed": 796607980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BZlDD5P8LeMs-iVxIILHe"
        },
        {
          "id": "opW3ame-csTmZRO7CuPv8",
          "type": "arrow"
        },
        {
          "id": "Ebn4EDkdLwqfxNJN6zn5i",
          "type": "arrow"
        }
      ],
      "updated": 1762976795508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1781,
      "versionNonce": 2130262513,
      "index": "b1R",
      "isDeleted": false,
      "id": "BZlDD5P8LeMs-iVxIILHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.9073218897126,
      "y": 38.51321014555333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 130.11990356445312,
      "height": 25,
      "seed": 309569644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762976780597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AlertManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l37gL5v1UXjHJA5cab0c8",
      "originalText": "AlertManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2038,
      "versionNonce": 1532143473,
      "isDeleted": false,
      "id": "opW3ame-csTmZRO7CuPv8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1442.1427018922188,
      "y": 109.40317895273083,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 35.582583232325305,
      "height": 24.900281563901316,
      "seed": 1987794772,
      "groupIds": [],
      "startBinding": {
        "elementId": "z_pk8tvCq8hWVYmR7XOqL",
        "focus": 0.0049329400530848935,
        "gap": 15.38626544296998
      },
      "endBinding": {
        "elementId": "l37gL5v1UXjHJA5cab0c8",
        "focus": 0.2856808960123023,
        "gap": 13.091497609399664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.582583232325305,
          -24.900281563901316
        ]
      ],
      "index": "b1S",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762976792195,
      "link": null,
      "locked": false,
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1706,
      "versionNonce": 1864174687,
      "index": "b1b",
      "isDeleted": false,
      "id": "pcua7mYsiw4bDNzGfY30g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.4134297281848,
      "y": 152.80642969321565,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 121.1076883884316,
      "height": 74.03692962991249,
      "seed": 2014407660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hKaMj224s96TV3my7sG9v"
        }
      ],
      "updated": 1762976798981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1493,
      "versionNonce": 646278769,
      "index": "b1c",
      "isDeleted": false,
      "id": "hKaMj224s96TV3my7sG9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.047313900428,
      "y": 164.82489450817187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 87.83992004394531,
      "height": 50,
      "seed": 1901399660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762976782695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Telegram\nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pcua7mYsiw4bDNzGfY30g",
      "originalText": "Telegram\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ITnSgWEqFeSzZu5ifurV",
      "type": "arrow",
      "x": 1007.6834475325716,
      "y": 295.6744793195717,
      "width": 80.01339990620568,
      "height": 1.8401517052272993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1038170324,
      "version": 898,
      "versionNonce": 1556946769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762976582725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.01339990620568,
          1.8401517052272993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9jHNj_0gELcybThy44-0_",
        "focus": 0.2773345665034918,
        "gap": 9.643396983720777,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WwBBjepPT3TyHnHFr_zx4",
        "focus": -0.1476428854988616,
        "gap": 12.998094007582324,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "af6RhX7BYVCCZSjf4Xc3h",
      "type": "arrow",
      "x": 930.6164356005212,
      "y": 404.20098848009275,
      "width": 82.5230378914008,
      "height": 57.1992481474644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 94486100,
      "version": 1153,
      "versionNonce": 804267761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762976652277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.5230378914008,
          57.1992481474644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WwBBjepPT3TyHnHFr_zx4",
        "focus": 0.2728868320457229,
        "gap": 16.789964171385314
      },
      "endBinding": {
        "elementId": "9sSnABJazzjQ7njW8aDqc",
        "focus": 0.052528904957082186,
        "gap": 18.394561821450125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1805,
      "versionNonce": 1649399711,
      "isDeleted": false,
      "id": "UjOKgNZ90y64H7yEIpQP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1243.2016918313154,
      "y": 450.60765999999984,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 190.98013301528744,
      "height": 141.74689200000003,
      "seed": 476743999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cTEe8GrTffk6H0YXYTu_Y"
        },
        {
          "id": "4r7VWnqMRe7vDNffbJvKu",
          "type": "arrow"
        }
      ],
      "updated": 1762976670059,
      "link": null,
      "locked": false,
      "index": "b24V"
    },
    {
      "id": "cTEe8GrTffk6H0YXYTu_Y",
      "type": "text",
      "x": 1294.491791908295,
      "y": 496.48110599999984,
      "width": 88.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24l",
      "roundness": null,
      "seed": 519889151,
      "version": 323,
      "versionNonce": 449940415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762976670059,
      "link": null,
      "locked": false,
      "text": "Frontend\nStatic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UjOKgNZ90y64H7yEIpQP1",
      "originalText": "Frontend\nStatic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pz1EOaeH94juYUxabP9RO",
      "type": "arrow",
      "x": 1002.3354405721918,
      "y": 478.68944770370024,
      "width": 84.528029472154,
      "height": 57.66772400827119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1362913260,
      "version": 1288,
      "versionNonce": 2044621073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762976652277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.528029472154,
          -57.66772400827119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9sSnABJazzjQ7njW8aDqc",
        "focus": -0.21457218773191944,
        "gap": 17.24700476108447
      },
      "endBinding": {
        "elementId": "WwBBjepPT3TyHnHFr_zx4",
        "focus": 0.4556163089124932,
        "gap": 11.726633327411331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x2pw68Onot3FincxGXYb7",
      "type": "arrow",
      "x": 1022.0135908927649,
      "y": 185.44811701014078,
      "width": 91.82308313835085,
      "height": 52.51956962898541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 221900756,
      "version": 803,
      "versionNonce": 516808127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762976685027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.82308313835085,
          52.51956962898541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0fuT4eJOpRJgX3qOC7Srn",
        "focus": -0.1369772860893808,
        "gap": 11.276529395349622
      },
      "endBinding": {
        "elementId": "WwBBjepPT3TyHnHFr_zx4",
        "focus": -0.2565243026691021,
        "gap": 15.51855413563054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qBo-AD33eVoSlVCtfFDHm",
      "type": "arrow",
      "x": 1247.8373779598076,
      "y": 342.0483647686774,
      "width": 85.12489091374523,
      "height": 0.05480046117014581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 867125039,
      "version": 2451,
      "versionNonce": 1004196417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752335010610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.12489091374523,
          -0.05480046117014581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LFZcB-VZj5XRiIpPj8RVj",
      "type": "arrow",
      "x": 1334.562545151965,
      "y": 318.4405309251349,
      "width": 93.34737569648951,
      "height": 0.5093434005744939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 733776207,
      "version": 2656,
      "versionNonce": 539550241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752335010610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.34737569648951,
          0.5093434005744939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1726,
      "versionNonce": 1490023423,
      "isDeleted": false,
      "id": "W1SAGuYp3CGuSc48EmOkF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280.4143035580687,
      "y": 156.78657122154394,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 84.41189853303308,
      "height": 19.598210386978906,
      "seed": 1873834977,
      "groupIds": [],
      "startBinding": {
        "elementId": "z_pk8tvCq8hWVYmR7XOqL",
        "focus": -0.22857885256132704,
        "gap": 18.576421608551982
      },
      "endBinding": {
        "elementId": "0fuT4eJOpRJgX3qOC7Srn",
        "focus": -0.1992387820581937,
        "gap": 16.26334524692743
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.41189853303308,
          -19.598210386978906
        ]
      ],
      "index": "b2L",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762976836910,
      "link": null,
      "locked": false,
      "elbowed": false
    },
    {
      "id": "4r7VWnqMRe7vDNffbJvKu",
      "type": "arrow",
      "x": 1169.3441698636868,
      "y": 517.9054641542645,
      "width": 58.19408812452707,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 577179647,
      "version": 1761,
      "versionNonce": 1576447199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762976672513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.19408812452707,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9sSnABJazzjQ7njW8aDqc",
        "focus": -0.0020608658731245885,
        "gap": 18.027713162186046
      },
      "endBinding": {
        "elementId": "UjOKgNZ90y64H7yEIpQP1",
        "focus": 0.05045107931869526,
        "gap": 15.66343384310153
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2762,
      "versionNonce": 405584575,
      "isDeleted": false,
      "id": "kwGkfMQvj3uDmaVW-H3bj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1368.2911149037325,
      "y": 91.39634827618403,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0.3877755845046522,
      "height": 40.38313780388057,
      "seed": 1675562161,
      "groupIds": [],
      "startBinding": {
        "elementId": "z_pk8tvCq8hWVYmR7XOqL",
        "focus": 0.02942740928069468,
        "gap": 19.197705682641413
      },
      "endBinding": {
        "elementId": "xJWyKf-AGLDOQsQ0fsRLy",
        "focus": -0.019840787343840968,
        "gap": 12.46771281146087
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3877755845046522,
          -40.38313780388057
        ]
      ],
      "index": "b2f",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1762976812481,
      "link": null,
      "locked": false,
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 7002,
      "versionNonce": 886559057,
      "isDeleted": false,
      "id": "9sSnABJazzjQ7njW8aDqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1017.3268451963198,
      "y": 471.9120234935653,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 133.98961150518093,
      "height": 87.16270745822113,
      "seed": 1559584849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m62FQSgUnVt83WxLa0G3k"
        },
        {
          "id": "pz1EOaeH94juYUxabP9RO",
          "type": "arrow"
        },
        {
          "id": "af6RhX7BYVCCZSjf4Xc3h",
          "type": "arrow"
        },
        {
          "id": "4r7VWnqMRe7vDNffbJvKu",
          "type": "arrow"
        }
      ],
      "updated": 1762976652276,
      "link": null,
      "locked": false,
      "index": "b36"
    },
    {
      "id": "m62FQSgUnVt83WxLa0G3k",
      "type": "text",
      "x": 1040.1216845182462,
      "y": 490.49337722267586,
      "width": 88.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36G",
      "roundness": null,
      "seed": 1409331313,
      "version": 516,
      "versionNonce": 1028882225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762976652276,
      "link": null,
      "locked": false,
      "text": "Frontend\nNginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sSnABJazzjQ7njW8aDqc",
      "originalText": "Frontend\nNginx",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}